user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {

}

http {
  server {
    listen 8080 ssl;
    ssl_certificate        /home/ubuntu/fullchain1.pem;
    ssl_certificate_key    /home/ubuntu/privkey1.pem;
    auth_basic           "Administrator’s Area";
    auth_basic_user_file /home/ubuntu/.htpasswd;
    root /var/www;
    autoindex on;
    add_after_body /footer.txt;    
  }
}
stream {
  upstream backends {
    server 10.1.0.17:31304;
    server 10.1.0.19:31304;
    server 10.1.0.20:31304;
  }
  upstream backends-ssl {
    server 10.1.0.17:31604;
    server 10.1.0.19:31604;
    server 10.1.0.20:31604;
  }
    
  server {
    listen 80;
    proxy_pass backends;

  }
  server {
    listen 443;   
    proxy_pass backends-ssl;
  }
}
