user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
  server {
    auth_basic           "Administrator’s Area";
    auth_basic_user_file /home/ubuntu/.htpasswd;
    root /var/www;
    autoindex on;
    add_after_body /footer.txt;
  }
}
#stream {
#  upstream linux1 {
#       server 10.1.0.16:32776;
#  }
#  upstream linux2 {
#       server 10.1.0.16:32777;
#  }
#  server {
#       listen 2776;
#       proxy_pass linux1;
#  }
#  server {
#       listen 2777;
#       proxy_pass linux2;
#  }
#
#}
